<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>#6 ODS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="left-sidebar.html">Atual Cenario da Agua</a></li>
						<li><a href="right-sidebar">Consulta Melhorias</a></li>
						<li><a href="no-sidebar.html">ODS #6</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">#6 AGUA POTAVEL E SANEAMENTO BASICO</a></h1>
					<span class="tag">Objetivos de desenvolvimento Sustentavel - ONU</span>
				</div>
			</div>
		</div>

		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic01.jpg" alt=""></a>
						<header>
							<h2>SOBRE 6.1 e 6.3</h2>
						</header>
						<p>preocupacao com a existencia da agua potavel 6.1 
agua potavel segura 6.3</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic02.jpg" alt=""></a>
						<header>
							<h2>SOBRE 6.2</h2>
						</header>
						<p>saneamento basico e higiene 6.2</p>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic03.jpg" alt=""></a>
						<header>
							<h2>SOBRE 6.4</h2>
						</header>
						<p>o uso racional pela industria agricultura com eficiencia 6.4</p>
					</section>				
					<section class="6u">
						<a href="#" class="image full"><img src="images/pic04.jpg" alt=""></a>
						<header>
							<h2>SOBRE 6.B</h2>
						</header>
						<p>para controle do uso da Água e monitoramento da proteção do meio ambiente 6.b</p>
					</section>				
				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;O ar que respiramos, a agua que bebemos e o solo em que cresce nosso alimento sao parte de um delicado ecossistema global sob pressao crescente das atividades humanas.&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Redes Sociais</h2>
						<span class="byline"></span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Site elaborado por estudantes para o hacktoon deephack 
			</div>
		</div>

	</body>
</html>