<!DOCTYPE HTML>
<html>
	<head>
		<title>Atual Cenario</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home Page</a></li>
						<li><a href="left-sidebar.html">Atual Cenario da Agua</a></li>
						<li><a href="right-sidebar.html">Consulta Melhorias</a></li>
						<li class="active"><a href="no-sidebar.html">ODS #6</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Atual Cenario</a></h1>
					<span class="tag">Objetivos de desenvolvimento Sustentavel - ONU</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
					</header>
					<p>O volume de água existente na terra é de aproximadamente 1,35 milhões de quilômetros cúbicos. Desse total, infelizmente, somente 2,5% é água doce e a maior parte se encontra congelada. Disponível para consumo da humanidade restaram apenas 0,3%.</p>
					<center><img width="500" height="500" src="images/situação.jpg"></center>
					<p>A situação da água no Brasil é um pouco mais confortável que em outros países em termos de disponibilidade. O nosso país dispõe de 12% da água doce disponível mundialmente. E mesmo com toda essa abundância a população sofre, pois, a distribuição é feita de modo irregular.

						Conforme dados levantados pelo Instituto Trata Brasil, a Amazônia tem a menor concentração populacional e dispõe de 80% a água superficial existente e o Sudeste com maior concentração dispõe de somente 6% desse recurso.</p>
				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;O ar que respiramos, a agua que bebemos e o solo em que cresce nosso alimento sao parte de um delicado ecossistema global sob pressao crescente das atividades humanas.&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>REDES SOCIAIS</h2>
						<span class="byline"></span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Site elaborado por estudantes para o hacktoon deephack
			</div>
		</div>


	</body>
</html>