<!DOCTYPE HTML>
<html>
	<head>
		<title>Melhorias</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home Page</a></li>
						<li><a href="left-sidebar.html">Atual Cenario da Agua</a></li>
						<li class="active"><a href="right-sidebar.html">Desenvolvimento do municipio</a></li>
						<li><a href="no-sidebar.html">ODS #6</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">MELHORIAS</a></h1>
					<span class="tag">Consultas para cada municipio</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<main class="container">
									<form class="form" onsubmit="buscarMunicipio(event, this);">
										<div class="row">
											<div class="form___group">
											<input autofocus autocomplete="off" class="form___text"  maxlength="20" name="municipio" pattern="([\d]{20})" placeholder="Digite o municipio ">
												<span class="form___requirement">* O campo deve ser prenchido apenas com o nome do municipio sem espaços.</span>
											</div>
										</div>
										<div class="row has-alignCenter">
										</div>
										<div>
											<a href="#" class="image full"><img src="images/Capturar.PNG" alt=""></a>
										</div>
									</form>
								</main>
							</header>
							
						</section>
					</div>
                    
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
								</section>
							</div>
						</section>
						<section>

						</section>
					</div>
					
				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;O ar que respiramos, a agua que bebemos e o solo em que cresce nosso alimento sao parte de um delicado ecossistema global sob pressao crescente das atividades humanas.&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>REDES SOCIAIS</h2>
						<span class="byline"></span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Site elaborado por estudantes para o hacktoon DeepHack
			</div>
		</div>


	</body>
</html>